logging.config=logback.xml
#esto hace que lea la config del xml
logging.level.root=WARN
#Esto etiqueta hace que me muestre los logs de tipo WARN y superiores
#   de mayor a menor:
#ERROR, WARN, INFO, DEBUG, TRACE

#logging.file.name=./ficheroErrores.txt
#la linea anterior me crea el fichero txt y mete ahi los mensajes de log
#Junto con la línea de logging.level.root=ERROR hará que solo escriba las líneas de log de tipo ERROR